{
  "name": "@veroq/cli",
  "version": "2.0.0",
  "description": "VEROQ CLI — verified multi-agent platform from your terminal. The truth protocol for agentic AI.",
  "bin": {
    "veroq": "bin/veroq.mjs"
  },
  "type": "module",
  "keywords": [
    "veroq",
    "financial",
    "ai",
    "agent",
    "cli",
    "trading",
    "stocks",
    "market",
    "intelligence",
    "verified"
  ],
  "author": "VEROQ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veroq-api/veroq-cli.git"
  },
  "homepage": "https://veroq.ai",
  "engines": {
    "node": ">=18"
  }
}
